{
  "extends": "./tsconfig.json",
  "include": [
    "src/design-io/**/*.tsx",
    "src/design-io/**/*.ts",
    "vite.design-io.config.ts"
  ],
  "exclude": [
    "node_modules",
    "src/design-io/**/*.test.ts"
  ]
}
